html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: #e0e0e0;
}

.topBar {
  width: 70%;
  background-color: rgb(159, 129, 228);
  padding-top: 20px;
  padding: 20px;
  border-radius: 0 0 100px 100px;
  height: 120px;
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 83;
  clear: both;
}

.topBar_inner {
  height: 100%;
  position: relative;
}

.turingBar {
  display: flex;
  position: absolute;
  left: 50%;
  transition: transform 0.5s;
}

.oc {
  flex: 1;
  transition: all 0.5s;
}

.turingBar img {
  width: 100px;
  height: 100px;
}

.spotlight {
  border: 8px rgb(252, 241, 183) solid;
  width: 100px;
  height: 100px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3), inset 0 0 5px rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 50%;
  top: -8px;
  transform: translate(-50%, 0) scale(1.1);
}

.content {
  margin-top: 200px;
  padding: 0 30px;
}

.giftLogPanel {
  opacity: 0.1;
  position: fixed;
  bottom: -50px;
  margin-top: 50px;
  padding: 20px;
  width: 250px;
  background-color: rgb(159, 129, 228);
  border-radius: 20px;
  height: 500px;
}
.giftLogPanel .title {
  color: #fff;
  font-size: x-large;
  text-align: center;
}
.giftLogPanel .giftLog {
  border: 1px solid rgb(92, 73, 73);
  margin-top: 10px;
  height: 85%;
}

.pool {
  background-color: rgb(207, 199, 177);
  margin: 0 auto 100px auto;
  width: 80%;
  max-width: 1100px;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0 auto;
  padding: 40px 0 20px 0;
  list-style: none;
}

.gridItem {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 150px;
  height: 150px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
  transform: translate(0, 0);
  transform: translate3d(0, 0, 0);
  transition: transform 0.14s ease-in, text-shadow 0.1s ease-in;
  will-change: transform;
  perspective: 1000px;
}

.gridItem_inner {
  text-align: center;
  vertical-align: middle;
  line-height: 150px;
  border: rgb(92, 83, 73) 1px solid;
  font-size: 4rem;
  font-weight: 600;
  color: #fff;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.7);
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.gridItem:hover .gridItem_inner {
  transform: scale(1.2);
}

.gift_front,
.gift_back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.gift_front {
  cursor: pointer;
  background-position: center center;
}

.gift_back {
  background-color: rgb(190, 183, 163);
  color: white;
  transform: rotateY(180deg);
}

/*# sourceMappingURL=lottery.css.map */
